<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/style.css">
  <title>IO Festival</title>
</head>
<body>
      <header class="v-header container">


<div class="header-overlay">
  </div>
  <div class="header-content">

    </div>



    <ul class="items">
      <li class="tickets">
        <a class="borderize" href="https://shop.ikbenaanwezig.nl/tickets/event/io-festival-undiscovered-layers-01-06-2018?clean_iframe=on"><span>TICKETS</span></a>
      </li>
      <li class="festival">
        <a class="borderize" href="Festival.html"><span>FESTIVAL</span></a>
      </li>


      <li class="lineup">
        <a class="borderize" href="Line-up.html"><span>LINE-UP</span></a>
      </li>
      <li class="practicalities">
        <a class="borderize" href="Practicalities.html"><span>PRACTICALITIES</span></a>
      </li>
      <li class="map">
         <a class="borderize" href="Map.html"><span>MAP</span></a>
      </li>
      <li class="date">
        <a class="borderize" href="#">1st OF JUNE</a>
      </li>
      <li class="name">
        <a class="borderize" href="#">UNDISCOVERED LAYERS</a>
      </li>
      <li class="socialmedia">
        <ul class="icons">
            <li class="fb">
              <i class="fab fa-facebook-f"></i>
            </li>
            <li class="insta">
              <i class="fab fa-instagram"></i>
            </li>
            <li class="vimeo">
              <i class="fab fa-vimeo-v"></i>
            </li>
        </ul>
      </li>

    <!--
        to do:
        - social media
    -->
    </ul>
    <div class="linkerbalk"></div>
    <div class="rechterbalk"></div>
    <div class="bovenbalk"></div>
    <div class="onderbalk"></div>




        <div class="tekstvak1">
              <h1 style="font-size: 0.2em;">HOUSE RULES</h1>
              <ul class="uitlijn">
                <h1>
                  <li>The organisation is free to search you and your belongings before entering the festival
                  <li>When noticing irregularities (like falsified tickets, trying to sneak in) the police will be notified
                  <li>It is prohibited to take the following items with you on the festival terrain: food, drinks, glass, plastic bottles, (party)drugs, (fire)arms, dangerous objects and professional photo- and film devices (such as DSLR cameras or action camera devices)
                  <li>The programme is with a proviso
                  <li>It is obligatory to follow the instructions of the IO Festival staff
                  <li> It is prohibited to spread flyers or posters on or near the festival area
                  <li> It is prohibited to take pets with you
                  <li>The doors close at 23:30
                  <li>Entrance is only granted to persons aged 18 and over
                  <li>Entering the festival terrain is entirely at your own risk
                  <li>Study association i.d is in no case responsible for damage to visitors or visitor goods
                  <li>Smoking inside the faculty is prohibited
                  <li>Your ticket is only valid when validated with an i.d-Stamp. And the IOF wristband is only valid with the white closing system
                  <li>All tickets are non-refundable
                  </h1>

                </ul>







  </header>



  </div>
</body>



</html>
